 {
  "Jwt": {
    "SigningSecret": "MjE3NGIzYTItMDI0YS00OTFhLWI1YTMtZjE4ZWU5NWNjNzRk",
    "ExpiryDuration": 10 // minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}